* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    margin: 0 auto;
    width: 95%;
    height: 95%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    column-gap: 5px;
    grid-template-rows: 1fr 3fr;
    row-gap: 5px;
    justify-content: center;
}

.container > div {
    border: 1px solid red;
}

.sidebar {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;

    padding: 20px;
    background-color: blue;

    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar a {
    text-decoration: none;
    color: white;
}

.sidebar a:nth-child(1){
    font-size: 1.25rem;
    padding-bottom: 20px;
}

.sidebar a:nth-child(7){
    padding-bottom: 20px;
}

.header {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;

    display: grid;
    align-items: center;

    padding: 5px 5px 5px 20px;
}

.header1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: space-between;
}

.header1 input {
    border-radius: 5px;
    background-color: azure;
}

.header1 img {
    height: 20px;
    border-radius: 50%;
}

.search-bar {
    padding: auto 50px;
}

.fa-magnifying-glass {
    padding-right: 10px;
}

.header-info {
    display: flex;
    gap: 10px;
    padding: auto 50px;
}

.header2 {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    justify-content: space-between;
}

.user-info {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 5fr;
    justify-content: flex-start;
}

.header2 img {
    height: 50px;
    border-radius: 50%;
}

.intro p {
    font-size: 1.25rem;
    font-weight: bold;
}

.button {
    display: flex;
    gap: 30px;
    align-items: flex-end;
    padding: 5px;
}

.button button{
    width: 60px;
    height: 30px;
    border-radius: 6px;
    background-color: blue;
    color: white;
}

.main-content {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;

    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;

    padding: 10px;

    background-color: lightgray;
}

.main-content1 {
    grid-column: 1/2;

    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.main-content1 h2{
    grid-column: 1/3;
}

.main-content1 div {
    margin: 20px;
    background-color: white;
    border-radius: 6px;
    padding: 5px;
}

.main-content1 div p {
    text-align: justify;
}

.main-content1 div div {
    text-align: right;
}

.main-content2 {
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 30px;
}

.announcements, .trending {
    display: grid;
    row-gap: 10px;
}

.announcements > div {
    background-color: white;
    border-radius: 5px;
}

.trending > div {
    background-color: white;
    border-radius: 5px;
}